{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        org.clojure/spec.alpha {:mvn/version "0.2.194"}
        tick/tick {:mvn/version "0.4.32"}
        aero/aero {:mvn/version "1.1.6"}
        ;; Routing/server
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.5.5"}
        integrant/integrant {:mvn/version "0.8.0"}
        integrant/repl {:mvn/version "0.3.1"}
        ring/ring {:mvn/version "1.8.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        amalloy/ring-gzip-middleware {:mvn/version "0.1.4"}
        ;; Server database
        org.postgresql/postgresql {:mvn/version "42.2.14"}
        io.replikativ/datahike {:mvn/version "0.3.7-SNAPSHOT"}
        io.replikativ/datahike-postgres {:mvn/version "0.1.0"}
        ;; Client
        thheller/shadow-cljs {:mvn/version "2.15.10"}
        cljs-http/cljs-http {:mvn/version "0.1.46"}
        org.clojars.arthurbarroso/re-frame-cljs-http {:mvn/version "0.1.0"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        reagent/reagent {:mvn/version "1.0.0"}
        binaryage/devtools {:mvn/version "1.0.2"}
        reagent-utils/reagent-utils {:mvn/version "0.3.4"}}

 :paths ["src" "dev-resources"]

 :aliases {:cljs {:main-opts ["-m" "shadow.cljs.devtools.cli"]
                  :extra-deps {}}

           :repl {:extra-paths ["public"]
                  :main-opts ["-m" "nrepl.cmdline"
                              "--interactive"
                              "--middleware"
                              "[cider.nrepl/cider-middleware]"]
                  :extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                               cider/cider-nrepl {:mvn/version "0.26.0"}}}

           :reveal {:extra-paths ["public"]
                    :main-opts ["-m" "nrepl.cmdline"
                                "--interactive"
                                "--middleware"
                                "[vlaaad.reveal.nrepl/middleware,cider.nrepl/cider-middleware]"]
                    :extra-deps {vlaaad/reveal {:mvn/version "1.3.221"}
                                 nrepl/nrepl {:mvn/version "0.8.3"}
                                 cider/cider-nrepl {:mvn/version "0.26.0"}}}

           :test {:extra-paths ["test/clj"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.902"}
                               org.clojure/core.match {:mvn/version "1.0.0"}
                               prismatic/dommy {:mvn/version "1.1.0"}
                               ring/ring-mock {:mvn/version "0.4.0"}}}}

 :build ;; added by neil  
 {:deps {io.github.clojure/tools.build {:tag "v0.5.1" :sha "21da7d4"}
         slipset/deps-deploy {:mvn/version "0.2.0"}}
  :ns-default build}}
