<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shorcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
    <style id="_stylefy-constant-styles_">@font-face {
  font-family: 'Roboto', sans-serif;
  src: url('/fonts/Roboto-Regular.ttf');
}</style>
    <style id="_stylefy-styles_">._stylefy_1126646935 {
  margin-right: 3%;
  font-weight: 500;
  color: #574A4D;
  cursor: pointer;
}

._stylefy_1126646935:hover {
  color: #3ec762;
}._stylefy_1467884798 {
  max-width: 52%;
}._stylefy_-1692743494 {
  margin: 0;
}._stylefy_-437266713 {
  overflow: hidden;
  width: 100%;
}._stylefy_73441430 {
  font-size: 3rem;
  margin: 0;
}._stylefy_-592591110 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}._stylefy_-240445365 {
  width: 100%;
  font-family: 'Roboto', sans-serif;
  height: 60px;
  border: solid 1.5px #D3D3D3;
  text-transform: uppercase;
  padding: 0.8%;
  outline: 0;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 12px;
  color: #333;
}

._stylefy_-240445365:hover {
  box-shadow: 0 0 5pt 2pt #ededed;
  outline-width: 0px;
}._stylefy_385510094 {
  display: flex;
  list-style: none;
  width: 20%;
}._stylefy_777138206 {
  border-top: 1px solid #D3D3D3;
  display: flex;
}._stylefy_742529906 {
  margin-top: 10%;
  display: flex;
}._stylefy_1207037121 {
  max-width: 50%;
}._stylefy_796497351 {
  color: #3ec762;
  font-weight: 700;
  cursor: pointer;
}._stylefy_-459882309 {
  margin-left: 3%;
  font-weight: 500;
  text-transform: uppercase;
  color: #574A4D;
  cursor: pointer;
}

._stylefy_-459882309:hover {
  color: #3ec762;
}._stylefy_-4027712 {
  width: 38%;
  font-family: 'Roboto', sans-serif;
  height: 58px;
  margin-right: 3%;
  border: solid 1.5px #D3D3D3;
  text-transform: uppercase;
  padding: 0.8%;
  outline: 0;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 12px;
  background: #3ec762;
  color: #fff;
}

._stylefy_-4027712:hover {
  box-shadow: 0 0 5pt 2pt #ededed;
  outline-width: 0px;
}._stylefy_944729237 {
  background: #F5F4F4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}._stylefy_-2139756874 {
  display: flex;
  flex-direction: column;
  align-items: center;
}._stylefy_-1130991923 {
  max-width: 600px;
}._stylefy_33775752 {
  font-size: 4rem;
  color: #574A4D;
  font-weight: 400;
  margin-bottom: 0;
  max-width: 75%;
}._stylefy_1616398249 {
  width: 100%;
  max-width: 1440px;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  flex-direction: column;
  display: flex;
  background: #F5F4F4;
}._stylefy_-219456513 {
  width: 38%;
  font-family: 'Roboto', sans-serif;
  height: 58px;
  margin-right: 3%;
  border: 1px solid #3ec762;
  text-transform: uppercase;
  padding: 0.8%;
  outline: 0;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 12px;
  background: #fff;
  color: #161313;
}

._stylefy_-219456513:hover {
  box-shadow: 0 0 5pt 2pt #ededed;
  outline-width: 0px;
}._stylefy_-203388795 {
  font-size: 4.5rem;
  color: #161313;
  font-weight: 700;
}._stylefy_436864694 {
  margin: 0;
  margin-top: 1%;
}._stylefy_211402398 {
  display: flex;
  width: 100%;
  max-width: 40%;
  align-items: center;
  justify-content: center;
}._stylefy_-1448885345 {
  color: #161313;
  cursor: pointer;
  font-size: 2rem;
}

._stylefy_-1448885345:hover {
  color: #3ec762;
}</style>
    <style>
      body {
        margin: 0;
        outline: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/react-toastify@8.0.2/dist/ReactToastify.css">
    <title>Brundij</title>
  
  </head>
  <body>
    <script>window.__rendered_db={"current-route":{"template":"/create","data":{"name":"create","link-text":"Create health check"},"result":null,"path-params":{},"path":"/create","query-params":{},"parameters":{"path":{},"query":{}},"controllers":[]},"name":"brundij","health-uuid":null,"loading":false,"question-input":null,"pre-existing-questions":[],"pre-existing-input?":false,"error":null,"current-question-index":0,"health-id-input":null,"is-online?":true,"results":null}</script>
    <div id="app">
    <div class="Toastify"></div><div class="_stylefy_944729237"><div class="_stylefy_1616398249"><div class="_stylefy_-437266713"><nav class="_stylefy_-592591110"><h1 class="_stylefy_-1448885345">Brundij</h1><ul class="_stylefy_385510094"><li class="_stylefy_-459882309">Create</li><li class="_stylefy_-459882309">Export</li></ul></nav><div class="_stylefy_742529906" style=""><div class="_stylefy_1207037121" style=""><h3 class="_stylefy_73441430" style="">Create a new health check in two steps only! 🍀</h3><p>Get started on running health checks by creating one. 
            It is as simple as clicking the button below. It is easy and fast!</p><button type="button" class="_stylefy_-240445365" style="">Create</button><p class="_stylefy_436864694" style="">Want to download a health check's results instead? <a title="Navigate to export resutls page" class="_stylefy_796497351" style="">Click here!</a></p><p class="_stylefy_-1692743494" style="">Want to list checks you have published instead? <a title="Navigate to my health check list" class="_stylefy_796497351" style="">Click here!</a></p></div><div><img src="https://user-images.githubusercontent.com/48794198/134415300-0194f2c1-ec02-4e9e-8883-a4720e935123.png" class="_stylefy_-1130991923" style=""></div></div></div><footer class="_stylefy_777138206"><p class="_stylefy_1126646935">About Brundij</p><p class="_stylefy_1126646935">Self hosting</p></footer></div></div>
    </div>
    <script src="/assets/app.js"></script>
  </body>
</html>
