<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shorcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
    <style id="_stylefy-constant-styles_">@font-face {
  font-family: 'Roboto', sans-serif;
  src: url('/fonts/Roboto-Regular.ttf');
}</style>
    <style id="_stylefy-styles_">._stylefy_1126646935 {
  margin-right: 3%;
  font-weight: 500;
  color: #574A4D;
  cursor: pointer;
}

._stylefy_1126646935:hover {
  color: #3ec762;
}._stylefy_1467884798 {
  max-width: 52%;
}._stylefy_-437266713 {
  overflow: hidden;
  width: 100%;
}._stylefy_-592591110 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}._stylefy_385510094 {
  display: flex;
  list-style: none;
  width: 20%;
}._stylefy_777138206 {
  border-top: 1px solid #D3D3D3;
  display: flex;
}._stylefy_-459882309 {
  margin-left: 3%;
  font-weight: 500;
  text-transform: uppercase;
  color: #574A4D;
  cursor: pointer;
}

._stylefy_-459882309:hover {
  color: #3ec762;
}._stylefy_-4027712 {
  width: 38%;
  font-family: 'Roboto', sans-serif;
  height: 58px;
  margin-right: 3%;
  border: solid 1.5px #D3D3D3;
  text-transform: uppercase;
  padding: 0.8%;
  outline: 0;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 12px;
  background: #3ec762;
  color: #fff;
}

._stylefy_-4027712:hover {
  box-shadow: 0 0 5pt 2pt #ededed;
  outline-width: 0px;
}._stylefy_944729237 {
  background: #F5F4F4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}._stylefy_-2139756874 {
  display: flex;
  flex-direction: column;
  align-items: center;
}._stylefy_33775752 {
  font-size: 4rem;
  color: #574A4D;
  font-weight: 400;
  margin-bottom: 0;
  max-width: 75%;
}._stylefy_1616398249 {
  width: 100%;
  max-width: 1440px;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  flex-direction: column;
  display: flex;
  background: #F5F4F4;
}._stylefy_-219456513 {
  width: 38%;
  font-family: 'Roboto', sans-serif;
  height: 58px;
  margin-right: 3%;
  border: 1px solid #3ec762;
  text-transform: uppercase;
  padding: 0.8%;
  outline: 0;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 12px;
  background: #fff;
  color: #161313;
}

._stylefy_-219456513:hover {
  box-shadow: 0 0 5pt 2pt #ededed;
  outline-width: 0px;
}._stylefy_-203388795 {
  font-size: 4.5rem;
  color: #161313;
  font-weight: 700;
}._stylefy_211402398 {
  display: flex;
  width: 100%;
  max-width: 40%;
  align-items: center;
  justify-content: center;
}._stylefy_-1448885345 {
  color: #161313;
  cursor: pointer;
  font-size: 2rem;
}

._stylefy_-1448885345:hover {
  color: #3ec762;
}</style>
    <style>
      body {
        margin: 0;
        outline: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/react-toastify@8.0.2/dist/ReactToastify.css">
    <title>Brundij</title>
  
  </head>
  <body>
    <script>window.__rendered_db={"current-route":{"template":"/","data":{"name":"home","link-text":"Home"},"result":{},"path-params":{},"path":"/","query-params":{},"parameters":{"query":{}},"controllers":[]},"name":"brundij","health-uuid":null,"loading":false,"question-input":null,"pre-existing-questions":[],"pre-existing-input?":false,"error":null,"current-question-index":0,"health-id-input":null,"is-online?":true,"results":null}</script>
    <div id="app">
    <div class="Toastify"></div><div class="_stylefy_944729237" style=""><div class="_stylefy_1616398249" style=""><div class="_stylefy_-437266713" style=""><nav class="_stylefy_-592591110" style=""><h1 class="_stylefy_-1448885345" style="">Brundij</h1><ul class="_stylefy_385510094" style=""><li class="_stylefy_-459882309" style="">Create</li><li class="_stylefy_-459882309" style="">Export</li></ul></nav><div class="_stylefy_-2139756874" style=""><p class="_stylefy_33775752" style="">Squad health checks <br>in just <span class="_stylefy_-203388795" style="">three clicks!</span></p><p class="_stylefy_1467884798" style="">Brundij is an open-source project for running squad health checks. 
     It is meant to be an open-source alternative for the current squad health 
     check tools you can find online. This also means Brundij is free and can be
     self hosted.</p><div class="_stylefy_211402398" style=""><button type="button" title="Navigate to Brundij's docs" class="_stylefy_-4027712" style="">Learn more</button><button type="button" title="Give Brundij a try!" class="_stylefy_-219456513" style="">Try it out</button></div></div></div><footer class="_stylefy_777138206" style=""><p class="_stylefy_1126646935" style="">About Brundij</p><p class="_stylefy_1126646935" style="">Self hosting</p></footer></div></div>
    </div>
    <script src="/assets/app.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/assets/sw.js')
            .then(registration => {
              console.log('Service Worker registered! Scope: ' + registration.scope);
            })
            .catch(err => {
              console.log('Service Worker registration failed: ' + err);
            });
        });
      }
    </script>
  </body>
</html>
